     D FILE001_t...
     D               E DS                  Extname(FILE001) Qualified Template
     D keyFILE001_t...
     D               E DS                  Extname(FILE001:*KEY)
     D                                     Qualified Template

     D find_FILE001...
     D                 Pr              N
     D  inKey                              Const LikeDS(keyFILE001_t)

     D get_CHAR1_FILE001...
     D                 Pr                  Like(FILE001_t.CHAR1)
     D get_CHAR2_FILE001...
     D                 Pr                  Like(FILE001_t.CHAR2)
     D get_PACKED1_FILE001...
     D                 Pr                  Like(FILE001_t.PACKED1)
     D get_PACKED2_FILE001...
     D                 Pr                  Like(FILE001_t.PACKED2)
     D get_ZONED1_FILE001...
     D                 Pr                  Like(FILE001_t.ZONED1)
     D get_ZONED2_FILE001...
     D                 Pr                  Like(FILE001_t.ZONED2)
